#world
    padding: 100px 0
    .col-md-12
        margin: auto
        .box
            .textbox
                width: 300px
                height: 300px
                background: rgb(125,100,156)
                border: 1px solid #5f1856
                border-radius: 20px
                h1
                   margin-bottom: 50px
                   font-size: 30px
                   font-weight: 700
                   color: #d1ad0b
                input
                    padding: 15px 25px
                    border-radius: 20px
                .btn
                    background: #ffff
                    margin-top: 25px
                    border-radius: 7px
            h2
                text-align: center
                margin: 15px 40px
                border: 1px solid #ffffff
                border-radius: 10px
                max-width: 150px